Wed Apr 26 01:37:52 2023    Profilefile.txt

         48013 function calls in 0.015 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012    0.015    0.015 standard_deviation.py:25(STD_Deviation)
    24002    0.002    0.000    0.002    0.000 /home/keligao/test_py/mathlib.py:5(add)
    12001    0.001    0.000    0.001    0.000 /home/keligao/test_py/mathlib.py:29(pwr)
    12002    0.001    0.000    0.001    0.000 /home/keligao/test_py/mathlib.py:8(sub)
        1    0.000    0.000    0.015    0.015 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 /home/keligao/test_py/mathlib.py:11(div)
        1    0.000    0.000    0.000    0.000 /home/keligao/test_py/mathlib.py:19(sqrt)
        1    0.000    0.000    0.015    0.015 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


